import { SCOPES, EndPoints } from './enum';

export const ScopeMappings = {
  [EndPoints.LISTINGS]: [SCOPES.LISTING_READ],
  [EndPoints.LISTINGS_LOCATION]: [SCOPES.LISTING_READ],
  [EndPoints.LISTINGS_RESIDENTIAL_SEARCH]: [SCOPES.LISTING_READ],
  [EndPoints.AGENCIES]: [SCOPES.AGENCY_READ],
  [EndPoints.AGENCY_BY_ID]: [SCOPES.AGENCY_READ],
  [EndPoints.AGENCY_LISTINGS]: [SCOPES.LISTING_READ],
  [EndPoints.AGENT_BY_ID]: [SCOPES.AGENCY_READ],
  [EndPoints.AGENT_LISTINGS]: [SCOPES.LISTING_READ],
  [EndPoints.AGENTS_SEARCH]: [SCOPES.AGENCY_READ],
}
